# web-services

./: README.md
soap/: .gitignore
soap-consumer/: build.gradle
soap-consumer/src/main/java/com/web/service/soap/consumer/: SoapConsumerApplication.java
soap-consumer/src/main/java/com/web/service/soap/consumer/binding/: RestServiceBinding.java  SoapConnector.java
soap-consumer/src/main/java/com/web/service/soap/consumer/config/: WebServiceConnectorConfig.java
soap-consumer/src/main/java/com/web/service/soap/consumer/service/: CountryService.java
soap-consumer/src/main/resources/: application.properties
soap-producer/: build.gradle  settings.gradle
soap-producer/src/main/java/com/web/service/soap/: SoapApplication.java
soap-producer/src/main/java/com/web/service/soap/bindings/: WebServiceBinding.java
soap-producer/src/main/java/com/web/service/soap/config/: WebServiceConfig.java
soap-producer/src/main/java/com/web/service/soap/repository/: CountryRepository.java
soap/src/main/java/com/web/service/soap/bindings/: WebServiceBinding.java
soap/src/main/java/com/web/service/soap/config/: WebServiceConfig.java
soap/src/main/java/com/web/service/soap/repository/: CountryRepository.java
